In [1]:
import pandas as pd
import psycopg2

In [2]:
import os

os.getcwd()

'C:\\Priyanka\\bootcamp\\week21\\project\\notebooks'

In [3]:
users_data = pd.read_csv("../data/online_transactions_cleaned.csv")

In [4]:
type(users_data)

pandas.core.frame.DataFrame

In [5]:
users_data.shape

(408816, 8)

In [6]:
users_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 408816 entries, 0 to 408815
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   invoice       408816 non-null  object
 1   stock_code    408816 non-null  object
 2   quantity      408816 non-null  int64
 3   invoice_date  408816 non-null  object
 4   price         408816 non-null  float64
 5   customer_id   408816 non-null  object
 6   country       408816 non-null  object
 7   description   408816 non-null  object
dtypes: float64(1), int64(1), object(6)
memory usage: 25.0+ MB

In [7]:
users_data.head()

,invoice,stock_code,quantity,invoice_date,price,customer_id,country,description
0,536366,22632,6,2010-12-01 08:28:00.000,1.85,u1785,United Kingdom,HAND WARMER RED POLKA DOT
1,536367,48187,4,2010-12-01 08:34:00.000,7.95,u13047,United Kingdom,DOORMAT NEW ENGLAND
2,536370,22900,24,2010-12-01 08:45:00.000,2.95,u12583,France,SET 2 TEA TOWELS I LOVE LONDON
3,536373,21068,6,2010-12-01 09:02:00.000,1.06,u1785,United Kingdom,VINTAGE BILLBOARD LOVE/HATE MUG
4,536375,21071,6,2010-12-01 09:32:00.000,1.06,u1785,United Kingdom,VINTAGE BILLBOARD DRINK ME MUG

In [8]:
# creating variables that contain the connection information

dbname = "dev"
host = "redshift-cluster-1.c9gt5btzchps.eu-central-1.redshift.amazonaws.com"
port= 5439
user = "priyanka"
password = "jw8s0F4123"

In [9]:
# passing your connection info into the connect function to redshift data warehouse
connect = psycopg2.connect(dbname=dbname,
                         host=host,
                         port=port,
                         user=user,
                         password=password)
connect

In [10]:
query = """
select *
from bootcamp.online_transactions_cleaned
limit 10
"""

In [11]:
pd.read_sql(query, connect)

C:\Users\vomka\AppData\Local\Temp\ipykernel_15320\3034383182.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql(query, connect)

,invoice,stock_code,description,price,quantity,total_order_value,invoice_date,customer_id,country
0,536370,21791,VINTAGE HEADS AND TAILS CARD GAME,1.25,24,30.00,2010-12-01 08:45:00,u12583,France
1,536385,22783,SET 3 WICKER OVAL BASKETS W LIDS,19.95,1,19.95,2010-12-01 09:56:00,u1742,United Kingdom
2,536392,22128,PARTY CONES CANDY ASSORTED,1.25,12,15.00,2010-12-01 10:29:00,u13705,United Kingdom
3,536404,22469,HEART OF WICKER SMALL,1.65,12,19.80,2010-12-01 11:29:00,u16218,United Kingdom
4,536412,22274,FELTCRAFT DOLL EMILY,2.95,2,5.90,2010-12-01 11:49:00,u1792,United Kingdom
5,536425,22585,PACK OF 6 BIRDY GIFT TAGS,1.25,12,15.00,2010-12-01 12:08:00,u13758,United Kingdom
6,536464,22960,JAM MAKING SET WITH JARS,4.25,1,4.25,2010-12-01 12:23:00,u17968,United Kingdom
7,536520,20754,RETROSPOT RED WASHING UP GLOVES,2.10,1,2.10,2010-12-01 12:43:00,u14729,United Kingdom
8,536526,21135,VICTORIAN METAL POSTCARD SPRING,1.69,16,27.04,2010-12-01 12:58:00,u14001,United Kingdom
9,536381,22411,JUMBO SHOPPER VINTAGE RED PAISLEY,1.95,10,19.50,2010-12-01 09:41:00,u15311,United Kingdom

In [12]:
# 1. How many invoices does the table contain?
query = """
select count(distinct(invoice))
from bootcamp.online_transactions_cleaned"""

In [13]:
pd.read_sql(query, connect)

C:\Users\vomka\AppData\Local\Temp\ipykernel_15320\3034383182.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql(query, connect)

   count
0  21791

In [14]:
#2.When was the first and last purchase?
query ="""
select min(invoice_date)as first_purchase,
	   max(invoice_date)as last_purchase
from bootcamp.online_transactions_cleaned"""

In [15]:
pd.read_sql(query, connect)

C:\Users\vomka\AppData\Local\Temp\ipykernel_15320\3034383182.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql(query, connect)

       first_purchase       last_purchase
0 2010-12-01 08:26:00 2011-12-09 12:50:00

In [16]:
#3.How many customers does the table contain?

query ="""
select count(distinct(customer_id))
from bootcamp.online_transactions_cleaned"""
pd.read_sql(query, connect)

C:\Users\vomka\AppData\Local\Temp\ipykernel_15320\1506746503.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql(query, connect)

   count
0   4363

In [17]:
query = """select *
            from bootcamp.stock_description
            limit 10"""
pd.read_sql(query, connect)

C:\Users\vomka\AppData\Local\Temp\ipykernel_15320\528510561.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql(query, connect)

  stock_code                   description
0      10002   INFLATABLE POLITICAL GLOBE
1      10080      GROOVY CACTUS INFLATABLE
2      10120                  DOGGY RUBBER
3     10123C         HEARTS WRAPPING TAPE
4     10124A   SPOTS ON RED BOOKCOVER TAPE
5     10124G      ARMY CAMO BOOKCOVER TAPE
6      10125       MINI FUNKY DESIGN TAPES
7      10133  COLOURING PENCILS BROWN TUBE
8      10135  COLOURING PENCILS BROWN TUBE
9      11001   ASSTD DESIGN RACING CAR PEN

In [18]:
#How many different types of stocks did the customer purchase?
query ="""
select online_transactions_cleaned.* 
from bootcamp.online_transactions_cleaned
"""
pd.read_sql(query, connect)

C:\Users\vomka\AppData\Local\Temp\ipykernel_15320\2777389509.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql(query, connect)

,invoice,stock_code,description,price,quantity,total_order_value,invoice_date,customer_id,country
0,536384,22189,CREAM HEART CARD HOLDER,3.95,4,15.80,2010-12-01 09:53:00,u18074,United Kingdom
1,536392,21891,TRADITIONAL WOODEN SKIPPING ROPE,1.25,12,15.00,2010-12-01 10:29:00,u13705,United Kingdom
2,536401,22068,BLACK PIRATE TREASURE CHEST,1.65,2,3.30,2010-12-01 11:21:00,u15862,United Kingdom
3,536412,22961,JAM MAKING SET PRINTED,1.45,24,34.80,2010-12-01 11:49:00,u1792,United Kingdom
4,536420,21889,WOODEN BOX OF DOMINOES,1.25,12,15.00,2010-12-01 12:03:00,u16583,United Kingdom
...,...,...,...,...,...,...,...,...,...
399836,581476,21479,WHITE SKULL HOT WATER BOTTLE,4.25,4,17.00,2011-12-09 08:48:00,u12433,Norway
399837,581481,23178,JAM CLOCK MAGNET,1.25,12,15.00,2011-12-09 09:07:00,u1749,United Kingdom
399838,581496,22909,SET OF 20 VINTAGE CHRISTMAS NAPKINS,0.85,12,10.20,2011-12-09 10:20:00,u16558,United Kingdom
399839,581516,21620,SET OF 4 ROSE BOTANICAL CANDLES,1.25,12,15.00,2011-12-09 11:26:00,u14422,United Kingdom
399840,581580,22906,12 MESSAGE CARDS WITH ENVELOPES,1.65,1,1.65,2011-12-09 12:20:00,u12748,United Kingdom

In [19]:
#What is the most popular stock? (You can look at top 10 sold items - does this differ across markets?)

query ="""
select online_transactions_cleaned.stock_code,
sd.description, 
sum(quantity)as total_sold
from bootcamp.online_transactions_cleaned 
join bootcamp.stock_description sd on online_transactions_cleaned.stock_code = sd.stock_code
group by online_transactions_cleaned.stock_code,sd.description  
order by total_sold desc
limit 10"""
pd.read_sql(query, connect)

C:\Users\vomka\AppData\Local\Temp\ipykernel_15320\2792236943.py:12: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql(query, connect)

  stock_code                         description  total_sold
0      84077   WORLD WAR 2 GLIDERS ASSTD DESIGNS       53119
1      22197                      POPCORN HOLDER       48689
2     85099B             JUMBO BAG RED RETROSPOT       44963
3      84879       ASSORTED COLOUR BIRD ORNAMENT       35215
4     85123A  CREAM HANGING HEART T-LIGHT HOLDER       34185
5      21212     PACK OF 72 RETROSPOT CAKE CASES       33386
6      23084                  RABBIT NIGHT LIGHT       27045
7      22492             MINI PAINT SET VINTAGE        25880
8      22616          PACK OF 12 LONDON TISSUES        25305
9      21977  PACK OF 60 PINK PAISLEY CAKE CASES       24129

In [20]:
#What is the average order value i.e. price * quantity?
query ="""
select customer_id,
country ,
round(avg(price*quantity),2) as average_order_value,
sum(quantity) as total_items_purchased,
count(distinct stock_code)as number_items_purchased
from bootcamp.online_transactions_cleaned
group by customer_id , country 
order by average_order_value desc"""

In [21]:
pd.read_sql(query, connect)

C:\Users\vomka\AppData\Local\Temp\ipykernel_15320\3034383182.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql(query, connect)

,customer_id,country,average_order_value,total_items_purchased,number_items_purchased
0,u15098,United Kingdom,9904.88,61,1
1,u15195,United Kingdom,3861.00,1404,1
2,u13135,United Kingdom,3096.00,4300,1
3,u16532,United Kingdom,1687.20,2016,2
4,u15749,United Kingdom,1435.73,9014,6
...,...,...,...,...,...
4366,u13829,United Kingdom,-102.00,-12,1
4367,u12666,Israel,-113.72,-56,2
4368,u17307,United Kingdom,-152.64,-144,1
4369,u16742,United Kingdom,-154.97,-190,3
4370,u14213,United Kingdom,-238.44,-244,5

In [22]:
#How many Stocks have the Description “Unknown”? How will you handle this when building customer segments?


query = """
select 
online_transactions_cleaned.invoice,
       online_transactions_cleaned.stock_code,
       online_transactions_cleaned.customer_id,
       sd.description
from bootcamp.online_transactions_cleaned
left join (select *
           from bootcamp.stock_description
          ) sd on online_transactions_cleaned.stock_code = sd.stock_code
           where sd.description = 'Unknown' """

online_trans=pd.read_sql(query, connect)

C:\Users\vomka\AppData\Local\Temp\ipykernel_15320\1101749815.py:16: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  online_trans=pd.read_sql(query, connect)

In [23]:
online_trans

Empty DataFrame
Columns: [invoice, stock_code, customer_id, description]
Index: []

In [24]:
online_trans.count()

invoice        0
stock_code     0
customer_id    0
description    0
dtype: int64

In [25]:
query = """
SELECT COUNT(DISTINCT stock_code)
FROM bootcamp.online_transactions_cleaned
WHERE description = 'Unknown'
"""

pd.read_sql(query, connect)

C:\Users\vomka\AppData\Local\Temp\ipykernel_15320\2946054789.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql(query, connect)

   count
0     18

In [26]:
#What is the most popular stock? (You can look at top 10 sold items - does this differ across markets?)
query ="""
select stock_code,description,
sum(quantity)as total_sold
from bootcamp.online_transactions_cleaned 
group by stock_code,description
order by total_sold desc
limit 10"""
pd.read_sql(query, connect)

C:\Users\vomka\AppData\Local\Temp\ipykernel_15320\3089703830.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql(query, connect)

  stock_code                         description  total_sold
0      84077   WORLD WAR 2 GLIDERS ASSTD DESIGNS       53119
1      22197                      POPCORN HOLDER       48689
2     85099B             JUMBO BAG RED RETROSPOT       44963
3      84879       ASSORTED COLOUR BIRD ORNAMENT       35215
4     85123A  CREAM HANGING HEART T-LIGHT HOLDER       34185
5      21212     PACK OF 72 RETROSPOT CAKE CASES       33386
6      23084                  RABBIT NIGHT LIGHT       27045
7      22492             MINI PAINT SET VINTAGE        25880
8      22616          PACK OF 12 LONDON TISSUES        25305
9      21977  PACK OF 60 PINK PAISLEY CAKE CASES       24129